# cloud2022

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/dkz/springcloud/dto/: PaymentDto.java
cloud-api-commons/src/main/java/com/dkz/springcloud/enums/: ResponseCode.java
cloud-api-commons/src/main/java/com/dkz/springcloud/utils/: Result.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/dkz/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/dkz/springcloud/: OrderApplication.java
cloud-consumer-order80/src/main/java/com/dkz/springcloud/config/: FeignConfig.java
cloud-consumer-order80/src/main/java/com/dkz/springcloud/controller/: OrderController.java  PaymentController.java
cloud-consumer-order80/src/main/java/com/dkz/springcloud/service/feign/: PaymentFeignService.java  TestServerFeignService.java
cloud-consumer-order80/src/main/java/com/dkz/springcloud/service/impl/: PaymentFeignFallbackService.java  TestServerFeignFallbackService.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/dkz/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/dkz/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/dkz/cloud/: GatewayApplication9527.java
cloud-gateway-gateway9527/src/main/java/com/dkz/cloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/dkz/cloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: README.md  pom.xml
cloud-provider-payment8001/src/main/java/com/dkz/springcloud/payment/: PaymentApplication.java
cloud-provider-payment8001/src/main/java/com/dkz/springcloud/payment/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/dkz/springcloud/payment/entity/: Payment.java  Result.java
cloud-provider-payment8001/src/main/java/com/dkz/springcloud/payment/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/dkz/springcloud/payment/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/dkz/springcloud/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/dkz/springcloud/nacos/: NacosOrderApplication83.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/dkz/springcloud/nacos/controller/: FlowLimitController.java  OrderController.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/dkz/springcloud/nacos/payment/: NacosPaymentApplication9001.java
cloudalibaba-provider-payment9001/src/main/java/com/dkz/springcloud/nacos/payment/controller/: PaymentController.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/dkz/springcloud/nacos/: NacosPaymentApplication9002.java
cloudalibaba-provider-payment9002/src/main/java/com/dkz/springcloud/nacos/controller/: PaymentController.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
